In [1]:
import pandas as pd
pd.set_option("display.max_columns",50)

In [2]:
PATH = "/Users/ekselan/Desktop/LAMBDA/LABS/Labs26-Citrics-DS-TeamA/data/census/sub-est2019_all.csv"

df = pd.read_csv(PATH, encoding="latin_1")

df.columns = [x.lower() for x in df.columns.to_list()]
print(df.shape)
df.head()

(81434, 22)

,sumlev,state,county,place,cousub,concit,primgeo_flag,funcstat,name,stname,census2010pop,estimatesbase2010,popestimate2010,popestimate2011,popestimate2012,popestimate2013,popestimate2014,popestimate2015,popestimate2016,popestimate2017,popestimate2018,popestimate2019
0,40,1,0,0,0,0,0,A,Alabama,Alabama,4779736,4780125,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,162,1,0,124,0,0,0,A,Abbeville city,Alabama,2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
2,162,1,0,460,0,0,0,A,Adamsville city,Alabama,4522,4506,4500,4493,4471,4449,4420,4390,4356,4327,4308,4281
3,162,1,0,484,0,0,0,A,Addison town,Alabama,758,754,751,750,743,742,739,734,731,726,723,718
4,162,1,0,676,0,0,0,A,Akron town,Alabama,356,356,355,347,347,343,338,339,333,332,331,328

In [3]:
census = df.drop([
    "sumlev",
    "state",
    "county",
    "place",
    "cousub",
    "concit",
    "primgeo_flag",
    "funcstat"
], axis=1)

census = census.rename(columns={
    "name":"city",
    "stname":"state"
})

print(census.shape)
census.head()

(81434, 14)

,city,state,census2010pop,estimatesbase2010,popestimate2010,popestimate2011,popestimate2012,popestimate2013,popestimate2014,popestimate2015,popestimate2016,popestimate2017,popestimate2018,popestimate2019
0,Alabama,Alabama,4779736,4780125,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,Abbeville city,Alabama,2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
2,Adamsville city,Alabama,4522,4506,4500,4493,4471,4449,4420,4390,4356,4327,4308,4281
3,Addison town,Alabama,758,754,751,750,743,742,739,734,731,726,723,718
4,Akron town,Alabama,356,356,355,347,347,343,338,339,333,332,331,328

In [14]:
census.isnull().sum()

city                 0
state                0
census2010pop        0
estimatesbase2010    0
popestimate2010      0
popestimate2011      0
popestimate2012      0
popestimate2013      0
popestimate2014      0
popestimate2015      0
popestimate2016      0
popestimate2017      0
popestimate2018      0
popestimate2019      0
dtype: int64

In [16]:
census.city.nunique()
# 31,802 Unique City Names

31802

In [17]:
census.state.nunique()
# 51 Unique State Names

51

In [22]:
census.state.unique()
 # Problem here is state names are fully spelled out

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming'], dtype=object)

In [4]:
census = census.replace({
    "Alabama":"AL",
    "Alaska":"AK",
    "Arizona":"AZ",
    "Arkansas":"AR",
    "California":"CA",
    "Colorado":"CO",
    "Connecticut":"CT",
    "Delaware":"DE",
    "District of Columbia":"DC",
    "Florida":"FL",
    "Georgia":"GA",
    "Hawaii":"HI",
    "Idaho":"ID",
    "Illinois":"IL",
    "Indiana":"IN",
    "Iowa":"IA",
    "Kansas":"KS",
    "Kentucky":"KY",
    "Louisiana":"LA",
    "Maine":"ME",
    "Maryland":"MD",
    "Massachusetts":"MA",
    "Michigan":"MI",
    "Minnesota":"MN",
    "Mississippi":"MS",
    "Missouri":"MO",
    "Montana":"MT",
    "Nebraska":"NE",
    "Nevada":"NV",
    "New Hampshire":"NH",
    "New Jersey":"NJ",
    "New Mexico":"NM",
    "New York":"NY",
    "North Carolina":"NC",
    "North Dakota":"ND",
    "Ohio":"OH",
    "Oklahoma":"OK",
    "Oregon":"OR",
    "Pennsylvania":"PA",
    "Rhode Island":"RI",
    "South Carolina":"SC",
    "South Dakota":"SD",
    "Tennessee":"TN",
    "Texas":"TX",
    "Utah":"UT",
    "Vermont":"VT",
    "Virginia":"VA",
    "Washington":"WA",
    "West Virginia":"WV",
    "Wisconsin":"WI",
    "Wyoming":"WY"
})

In [5]:
print(census.state.nunique())
census.state.unique()

51

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY'], dtype=object)

In [26]:
print(census.shape)
census.head()

(81434, 14)

,city,state,census2010pop,estimatesbase2010,popestimate2010,popestimate2011,popestimate2012,popestimate2013,popestimate2014,popestimate2015,popestimate2016,popestimate2017,popestimate2018,popestimate2019
0,AL,AL,4779736,4780125,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
1,Abbeville city,AL,2688,2705,2699,2694,2643,2628,2608,2600,2584,2575,2571,2560
2,Adamsville city,AL,4522,4506,4500,4493,4471,4449,4420,4390,4356,4327,4308,4281
3,Addison town,AL,758,754,751,750,743,742,739,734,731,726,723,718
4,Akron town,AL,356,356,355,347,347,343,338,339,333,332,331,328

In [6]:
census.isnull().sum()

city                 0
state                0
census2010pop        0
estimatesbase2010    0
popestimate2010      0
popestimate2011      0
popestimate2012      0
popestimate2013      0
popestimate2014      0
popestimate2015      0
popestimate2016      0
popestimate2017      0
popestimate2018      0
popestimate2019      0
dtype: int64

In [28]:
census.dtypes

city                 object
state                object
census2010pop        object
estimatesbase2010     int64
popestimate2010       int64
popestimate2011       int64
popestimate2012       int64
popestimate2013       int64
popestimate2014       int64
popestimate2015       int64
popestimate2016       int64
popestimate2017       int64
popestimate2018       int64
popestimate2019       int64
dtype: object

In [29]:
census.census2010pop = [int(x) for x in census.census2010pop.to_list()]

ValueError: invalid literal for int() with base 10: 'A'

In [30]:
census.sort_values("census2010pop")

,city,state,census2010pop,estimatesbase2010,popestimate2010,popestimate2011,popestimate2012,popestimate2013,popestimate2014,popestimate2015,popestimate2016,popestimate2017,popestimate2018,popestimate2019
35044,Nashwauk city (pt.),MN,0,0,0,0,0,0,0,0,0,0,0,0
16301,Frankfort city (pt.),IN,0,18,18,18,18,18,18,18,17,17,17,17
37673,Hastings city (pt.),MN,0,0,0,0,2,2,2,2,2,3,2,2
59387,North Baltimore village (pt.),OH,0,0,0,0,0,0,0,0,0,0,0,0
43379,Minden city (pt.),NE,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77797,Windsor village,WI,A,6308,6321,6418,6507,6574,6631,6676,6758,7038,7430,7644
50685,Candor town (pt.),NC,A,0,0,0,0,0,0,0,0,0,0,0
77730,Summit village,WI,A,4642,4646,4701,4734,4759,4796,4815,4853,4915,4906,5041
77402,Fox Crossing village,WI,A,18227,18247,18364,18482,18632,18607,18723,18748,18853,18887,19012
32270,Caro city,MI,A,4261,4259,4235,4188,4153,4132,4115,4075,4036,4021,3988

In [7]:
census["census2010pop"] = census["census2010pop"].replace("A","0")

In [8]:
census.census2010pop = [int(x) for x in census.census2010pop.to_list()]

In [9]:
census.dtypes

city                 object
state                object
census2010pop         int64
estimatesbase2010     int64
popestimate2010       int64
popestimate2011       int64
popestimate2012       int64
popestimate2013       int64
popestimate2014       int64
popestimate2015       int64
popestimate2016       int64
popestimate2017       int64
popestimate2018       int64
popestimate2019       int64
dtype: object

In [10]:
# Dtypes appropriate, state names corrected, no null vals. Proceed to export

PATH = "/Users/ekselan/Desktop/LAMBDA/LABS/Labs26-Citrics-DS-TeamA/data/census/cleaned_census_data.csv"

census.to_csv(PATH, index=False)